{
  "name": "swarm-flow",
  "description": "Claude Code commands for governed, artifact-driven SDLC orchestration with the swarm-flow CLI.",
  "version": "0.2.0",
  "author": {
    "name": "seshxn"
  },
  "homepage": "https://github.com/seshxn/swarm-flow",
  "repository": "https://github.com/seshxn/swarm-flow",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agents",
    "workflow",
    "artifacts",
    "governance"
  ],
  "commands": "./plugins/claude-code/.claude/commands"
}
